{
	"folders": [
		{
			"path": "../../../Computer_vision/OpenCV"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../Job Search"
		},
		{
			"path": "../../../../Time_series_forecasting/Time_series_book"
		},
		{
			"path": "../../../../mlops_cc"
		}
	],
	"settings": {
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
	}
}